# LI4-Project

BlazorLeilart/: BlazorLeilart.sln
BlazorLeilart/BlazorLeilart/: .env  BlazorLeilart.csproj  Program.cs  _Imports.razor  docker-compose.yml
BlazorLeilart/BlazorLeilart/Authentication/: AuthenticationToken.cs
BlazorLeilart/BlazorLeilart/Data/DL/: AuctionImp.cs  BiddingImp.cs  DBConnection.cs  IUsers.cs  ProductImp.cs  UserImp.cs  UserTable.cs
BlazorLeilart/BlazorLeilart/Data/DL/Interfaces/: IAuction.cs  IBiddings.cs  IDBConnection.cs  IProduct.cs  IUser.cs
BlazorLeilart/BlazorLeilart/Data/Models/: Auction.cs  AuctionType.cs  Bidding.cs  Product.cs  User.cs  Variety.cs
BlazorLeilart/BlazorLeilart/Pages/: AuctionPage.razor  Auctions.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorLeilart/BlazorLeilart/Pages/Admin/: AdminAuctionCreate.razor  AdminAuctions.razor  AdminUsers.razor
BlazorLeilart/BlazorLeilart/Pages/Login/: Login.razor  SignUp.razor
BlazorLeilart/BlazorLeilart/Pages/Users/: UserProfile.razor
BlazorLeilart/BlazorLeilart/Properties/: launchSettings.json
BlazorLeilart/BlazorLeilart/Scripts/: init.sql
BlazorLeilart/BlazorLeilart/Shared/: AdminLayout.razor  MainLayout.razor
BlazorLeilart/BlazorLeilart/Shared/Components/: AdminNavbar.razor  Footer.razor  Navbar.razor  PrimaryButton.razor
BlazorLeilart/BlazorLeilart/wwwroot/css/: site.css
Diagramas/: LI4.vpp
Leilart/: Leilart.csproj  Program.cs  appsettings.Development.json
Leilart/Authentication/: AuthenticationToken.cs
Leilart/Components/: App.razor  _Imports.razor
Leilart/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
Leilart/Components/Pages/: Auction.razor  Auctions.razor  Error.razor  Home.razor
Leilart/Components/Pages/Admin/: AdminAuctions.razor  AdminUsers.razor
Leilart/Components/Pages/Login/: Login.razor  SignUp.razor
Leilart/Components/Pages/Users/: UserProfile.razor
Leilart/Components/Shared/: Footer.razor  Navbar.razor  PrimaryButton.razor  Spinner.razor
Leilart/Data/: Categoria.cs  DBConnection.cs  IDBConnection.cs  Leilao.cs  Licitacao.cs  Peca.cs  TipoLeilao.cs
Leilart/Models/: Auction.cs  AuctionType.cs  Bidding.cs  Product.cs  User.cs  Variety.cs
Leilart/Properties/: launchSettings.json
Leilart/Scripts/: init.sql  seeds.sql
Scripts/: init.sql
