<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PlantUml.Net" Version="1.4.80" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Pages\Admin\AdminAuctions.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\AdminUsers.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\DL\IUsers.cs" />
      <Compile Remove="Data\DL\UserTable.cs" />
    </ItemGroup>

</Project>
